{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "this is stand alone auth service for micro-service",
  "license": "ISC",
  "author": "kushagra, atul",
  "type": "module",
  "main": "build/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node build/server.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.7.0",
    "@types/winston": "^2.4.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "mongodb": "^7.2.0",
    "morgan": "^1.10.1",
    "winston": "^3.19.0"
  }
}